C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\obj\x86\Debug\1942.csprojResolveAssemblyReference.cache
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\bullet.png
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\enemy.png
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\grass.png
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\HUD\HUD.png
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\HUD\lives.png
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\Menu.png
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\playercopy.png
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\CopperplateGothicBold.xnb
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\playerPew.xnb
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\1942.exe
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\1942.pdb
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Lidgren.Network.dll
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\MonoGame.Framework.dll
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\OpenTK.dll
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Tao.Sdl.dll
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\obj\x86\Debug\1942.exe
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\obj\x86\Debug\1942.pdb
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\HighScore.xml
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\HighScore.txt
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\explosion.wav
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\select.wav
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\start.wav
C:\Users\Turtlez\Desktop\GitHub1942\trunk\1942\bin\WindowsGL\Debug\Content\explosion.png
